<html>
    <head>
        <style>
            #first{
                color: blue;
            }
            #second{
                color: green;
            }
            #third{
                color: red;
                background-color: black;
                font-size: 20px;
            }


        </style>
    </head>
    <body>
        <h1 id="first">Intro to CSS</h1>
        <h1 id="second">Hello Indore</h1>

        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, deleniti tenetur? Quidem, consectetur assumenda similique accusamus architecto atque harum fugit cum autem. Inventore omnis libero, temporibus non cupiditate harum facere!</p>
        
    </body>
</html>