<html>
    <head>
        <style>
            .stepping{
                color: red;
                background-color: black;
                font-size: 25px;
            }
            .stepping2{
                background-color: yellow;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 class="stepping">Hello</h1>
        <h1 class="stepping">Indore</h1>
        <h3 class="stepping">Mumbai</h3>
        <p class="stepping">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nisi, beatae voluptatibus consequuntur iste ratione esse vero sequi necessitatibus itaque laborum amet. Et sunt, eos mollitia qui eum excepturi reiciendis.</p>

        <table  border="1" align="center" width="400">
            <!-- table row -->
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <!-- table data -->
                <td>1</td>
                <td>Rohit</td>
                <td>25</td>
                <td>Indore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nilesh</td>
                <td>23</td>
                <td>Ujjain</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amar</td>
                <td>22</td>
                <td>Bhopal</td>
            </tr>
        
        </table>
        
    </body>
</html>