<html>
    <head>
        <style>
            h1{
               color : red; 
            }
            p{
                color: yellow;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Intro to CSS</h1>
        <h1>Hello Indore</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quia modi ipsam sapiente asperiores in dicta est vitae at. Quas odio ipsa tenetur assumenda vel eveniet aliquid est alias nemo!</p>
    </body>
</html>