<html>
    <head>
        <style>
            h1, p, table{
                background-color: blue;
            }
            h3, #myid1, .stepping{

            }



        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <h1>Indore</h1>
        <h3>Mumbai</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nisi, beatae voluptatibus consequuntur iste ratione esse vero sequi necessitatibus itaque laborum amet. Et sunt, eos mollitia qui eum excepturi reiciendis.</p>

        <table  border="1" align="center" width="400">
            <!-- table row -->
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <!-- table data -->
                <td>1</td>
                <td>Rohit</td>
                <td>25</td>
                <td>Indore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nilesh</td>
                <td>23</td>
                <td>Ujjain</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amar</td>
                <td>22</td>
                <td>Bhopal</td>
            </tr>
        
        </table>
        
    </body>
</html>