<html>
    <head>
        <style>
           
            p b{
                background-color: red;
            }

        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nobis provident aut  <b>Indore</b> veniam unde mollitia rem cum, et fuga culpa cupiditate, alias <b>Indore</b> quis ducimus dolorem sit <b>Indore</b> accusamus, odio vel repellendus.</p>

        <b>Indore</b>
        <br />
        <b>Mumbai</b>
        <br />
        <b>Pune</b>
    </body>
</html>