<html>
    <head>
        <style>
            
            .header{
                height: 80px;
                width: 100%;
                background-color: #7845AC;
            }
            .content{
                height: 700px;
                width: 100%;
                background-color: #3ACE10;
            }
            .footer{
                background-color: #7845AC;
                height: 250px;
                width: 100%;

            }
            body{
                background-color: #112330;
                margin: 0;
                padding: 0;
            }

        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="content"></div>
        <div class="footer"></div>
    </body>
</html>