<!--     
        A. Backgrounds

        1. background-color : 
        2. backgrouond-images : url("")
        3. backgruond-size : 
        4. background-repeat : no-repeat, repeat-x, repeat-y
        5. background-position : 



 -->
<html>
    <head>
        <style>
            .box1{
                height: 150px;
                width: 150px;
                background-color: red;        
                background-image: url("4.jpeg");
                background-position: -164px -260px;
            }

            .box2{
                height: 150px;
                width: 150px;
                background-color: red;
                background-image: url("5.jpg");
                background-position: -246px -661px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            
        </div>
        <div class="box2"></div>
                
    </body>
</html>