<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #63ACED;

                font-size : 20px;
                font-family: Helvetica;
                font-weight: bold;
                font-style: italic;
                /* border-top : 10px solid red; */
                /* border-bottom : 10px solid green; */
                /* border-left : 10px solid blue; */
                /* border-right : 10px solid yellow; */

                /* border-radius: 200px; */


                 box-shadow: 5px 5px 5px #000;

                /*border-radius: 0 20px 0 20px;
                border-top : 10px solid red;
                border-left : 10px solid green;
                border-right : 10px solid blue;
                border-bottom : 10px solid yellow; */
            }
            h1{
                text-shadow: 5px 5px 5px red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            
        </div>

        <h1>Hello Indore</h1>
    </body>
</html>