<!--     
        A. Text

        color : 
        text-decoration : underline, overline, line-through
        text-align : left, right, center, justify;
        text-transform : uppercase, lowercase, captilize;
        line-height : 
        text-indent : 
        word-spacing : 
        letter-spacing : 



 -->
<html>
    <head>
        <style>
            .box1{
                height: 400px;
                width: 400px;
                background-color: #7845AF;
                color : #FFFFFF;
                font-size: 20px;
                text-decoration: line-through;
                /* text-align: justify; */
                line-height: 30px;
                text-indent: 150px;
                word-spacing: 20px;
                letter-spacing: 5px;

            }
            .span1{
                text-decoration: overline;
            }
            .span2{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur, <span class="span1">indore</span> sequi laborum dolorem nihil maiores culpa autem odio accusamus amet id dolorum itaque quidem veritatis, <span class="span2">I love my india</span> aliquid quae? Nihil, amet fugiat.
        </div>
       
                
    </body>
</html>