<!--     
        A. Backgrounds

        1. background-color : 
        2. backgrouond-images : url("")
        3. backgruond-size : 
        4. background-repeat : no-repeat, repeat-x, repeat-y
        5. background-position : 



 -->
<html>
    <head>
        <style>
            .box1{
                background-image : url("2.jpg");
                background-color: #AF7411;
                /* background-size: 100% 100%; */
                color: #CDF012;
                background-repeat: no-repeat;
                /* background-position: center center; */
                background-position: 50px 150px;
                height: 800px;
                width: 800px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <h1>hello indore</h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus autem natus, modi ab alias ullam eligendi provident sit rerum aut! Optio commodi porro explicabo eaque voluptas error architecto deleniti in?
        </div>
        <!-- <img src="2.jpg" /> -->

        
    </body>
</html>