<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box1{
                height: 200px;
                width: 200px;
                background-color: red;
                float: left;
                /* margin: 20px; */
                /* margin: 50px 100px;  */
                /*      T/B   L/R */
                /* margin-right: 50px; */
            }
            .box2{
                float: left;
                height: 200px;
                width: 200px;
                background-color: green;
                /* padding-left: 20px; */
                /* padding-top: 20px; */
                padding : 30px;
            }
           
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">hello world Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, dolorem, hic ducimus est incidunt rem</div>
        
    </body>
</html>