<html>
    <head>
        <style>
            body{
                background-color: #124570;
            }
            .box1{
                height: 300px;
                width: 300px;
                background-color: red;
                float: left;
                margin-right: 50px;
                margin-left:0 50px;
            }
            .box2{
                float: left;
                height: 300px;
                width: 300px;
                background-color: blue;
                padding: 20px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2">
            hello indore
        </div>
    </body>
</html>