<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <Br />
    <Br />
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="alert alert-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor obcaecati laborum.
                    <button data-dismiss="alert" class="close">x</button>
                </div>
                <div class="alert alert-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor obcaecati laborum.
                    <button data-dismiss="alert" class="close">x</button>
                </div>
                <div class="alert alert-primary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor obcaecati laborum.
                    <button data-dismiss="alert" class="close">x</button>
                </div>
                <div class="alert alert-success">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolor obcaecati laborum.
                    <button data-dismiss="alert" class="close">x</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>