<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <br />
        <br />
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Total Items : <span class="badge badge-dark">213</span></h1>
                    <p>Notification <span class="badge badge-danger">23</span></p>
                    <p>Notification <span class="badge badge-danger badge-pill">23</span></p>
                </div>
            </div>
        </div>
    </body>
</html>