<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <br />
        <br />
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <input type="button" value="OK" class="btn btn-primary" />
                    <input type="reset" value="Reset" class="btn btn-info"/>
                    <input type="submit" value="Submit" class="btn btn-danger"/>
                    <button class="btn btn-dark">Login</button>
                    <a href="#" class="btn btn-success">Facebook</a>
                    <a href="#" class="btn btn-success btn-lg">Facebook</a>
                    <a href="#" class="btn btn-success btn-sm">Facebook</a>
                </div>

                <br />
                <Br />
                <div class="col-md-6">
                    <div class="btn-group">
                        <button class="btn btn-success">Sony</button>
                        <button class="btn btn-success">Samsung</button>
                        <button class="btn btn-success">I-Phone</button>
                    </div>
                    <div class="btn-group-vertical">
                        <button class="btn btn-success">Sony</button>
                        <button class="btn btn-success">Samsung</button>
                        <button class="btn btn-success">I-Phone</button>
                    </div>
                    
                        <button class="btn btn-outline-success">Sony</button>
                        
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block">Login</button>
                </div>
            </div>
        </div>
    </body>
</html>