            
<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <Br />
    <Br />
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4>Sony</h4>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi magni optio magnam est.</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="images/2.jpg" class="card-img-top" />
                    <div class="card-body">
                        <p class="text-center font-weight-bold">T-Shirt</p>
                        <p class="text-center">Under &#8377; 399.00</p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-sm btn-primary">More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>