<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <Br />
    <Br />
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <button data-toggle="collapse" data-target="#abc" class="btn btn-primary">Show</button>
                <div class="collapse" id="abc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima sapiente mollitia consequatur. Obcaecati aspernatur possimus accusamus quaerat quia fugit minus optio inventore consectetur soluta temporibus aperiam, omnis placeat. Iusto, quae!
                </div>
            </div>
        </div>
    </div>
</body>

</html>