<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <Br />
    <Br />
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="dropdown">
                    <button data-toggle="dropdown" class="btn btn-success dropdown-toggle">More</button>
                    <div class="dropdown-menu">
                        <div class="dropdown-header">Mobiles</div>
                        <a href="#" class="dropdown-item">I-Phone</a>
                        <a href="#" class="dropdown-item">Samsung</a>
                        <a href="#" class="dropdown-item">HTC</a>
                        <a href="#" class="dropdown-item">Mi</a>
                        <div class="dropdown-divider"></div>
                        <div class="dropdown-header">Television</div>
                        <a href="#" class="dropdown-item">LG</a>
                        <a href="#" class="dropdown-item">Sony</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>