<!-- 

    1. col-x            (extra small sc. --- 5inc less)

    
    2. col-sm-x         (small sc. --- 5inc - 12inc)

    
    3. col-md-x         (medium sc.   ----- 12inc - 22inc)

    
    4. col-lg-x         (large sc.  --- 22inc - 32inc)

    
    5. col-xl-x         (extra large sc. --- 32inc ang more)



    1. offset-x
    2. offset-sm-x
    3. offset-md-x
    4. offset-lg-x
    5. offset-xl-x






 -->

<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-6 bg-dark">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, odio, nulla inventore rerum sint expedita, modi labore quaerat molestiae quibusdam esse vero enim tenetur excepturi officiis reprehenderit deserunt maxime! Sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim adipisci beatae molestiae est atque soluta sed quidem, possimus quisquam totam! Iusto laborum sed earum unde id voluptatem nobis a! Amet?
                </div>
                <div class="col-md-6 col-sm-6 col-6 bg-danger">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt libero ducimus cumque illum. Quis qui quod earum atque magnam sequi consectetur quisquam minima nulla. Pariatur similique quidem deleniti. Quidem, deleniti?
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-4 col-7 bg-success">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda aspernatur mollitia totam, reiciendis ex beatae dicta accusamus sequi, repudiandae voluptas voluptate tenetur odio eaque rerum ullam! Distinctio mollitia temporibus neque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque consectetur commodi nam aspernatur dolorum itaque error nisi vero accusamus soluta! Corporis officiis quidem possimus assumenda similique voluptates nostrum recusandae perspiciatis!
                </div>
                <div class="col-md-6 col-sm-8 col-5 bg-primary">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia provident veniam suscipit ullam eligendi. Labore omnis, aliquid mollitia aperiam saepe laudantium reiciendis commodi ab ea debitis, dolore sequi ratione eos.
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-2 offset-md-2 bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam laborum. Aspernatur, mollitia blanditiis dolore quaerat consequuntur beatae perspiciatis sequi quisquam suscipit tenetur. Amet cupiditate harum quasi impedit est. Sequi?</div>
                <!-- <div class="col-md-2"></div> -->
                <div class="col-md-5 offset-md-2 bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, aliquam laborum.
                    Aspernatur, mollitia blanditiis dolore quaerat consequuntur beatae perspiciatis sequi quisquam suscipit tenetur.
                    Amet cupiditate harum quasi impedit est. Sequi?</div>
                
            </div>
        </div>

        <br />
        <Br />
        <input type="button" value="Login" class="btn btn-primary"/>
        <input type="button" value="Login" class="btn btn-danger"/>
        <input type="button" value="Login" class="btn btn-info"/>
        <input type="button" value="Login" class="btn btn-secondary"/>
        <input type="button" value="Login" class="btn btn-warning"/>
        <input type="button" value="Login" class="btn btn-dark"/>
    </body>
</html>