<!-- 

    1. col-x            (extra small sc. --- 5inc less)

    
    2. col-sm-x         (small sc. --- 5inc - 12inc)

    
    3. col-md-x         (medium sc.   ----- 12inc - 22inc)

    
    4. col-lg-x         (large sc.  --- 22inc - 32inc)

    
    5. col-xl-x         (extra large sc. --- 32inc ang more)





 -->

<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container-fluid bg-info">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, natus? Dolores repudiandae voluptatum, possimus, maiores veritatis, ullam soluta est iure ea temporibus consequuntur laboriosam consectetur iste fugiat ad reprehenderit repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus culpa, doloremque ullam sit quae iure neque eaque provident voluptatibus odit tenetur mollitia magni alias dolor sunt rem in vero repudiandae.
        </div>

        <br />
        <div class="container-fluid bg-primary">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta assumenda consequatur reiciendis voluptatum saepe voluptatem quaerat suscipit beatae cupiditate error hic, vero expedita, eaque dolores, dignissimos ipsa perferendis a odit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque voluptas mollitia itaque sunt est nostrum. Veritatis quasi labore ea numquam sint! Distinctio cumque veniam adipisci deserunt ex dolorum architecto consequuntur!
        </div>
        <br />
        <div class="container-fluid bg-danger">
            <div class="container">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos distinctio quisquam voluptates cum dolore possimus architecto, fuga, porro, dolorum veritatis atque corrupti nesciunt? Ipsam ducimus, sapiente commodi cumque vitae quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque cum repellendus ut maxime, iure, mollitia aut odio molestias modi quidem soluta placeat dolor accusantium laboriosam suscipit totam impedit eveniet perspiciatis?
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <Div class="col-md-6 bg-primary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni modi quos placeat reprehenderit repellat labore maxime excepturi recusandae porro, sequi maiores atque pariatur ipsam veritatis odit vero voluptas esse saepe.
                </Div>
                <div class="col-md-6 bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellat unde magnam? Recusandae quod suscipit pariatur fuga expedita, vitae dignissimos, ex minima exercitationem labore quis officia id impedit veritatis similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non suscipit voluptate temporibus repellendus ratione neque porro harum voluptatum unde dolore fugit voluptates itaque esse eveniet, fugiat quia odio exercitationem mollitia?
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 bg-secondary">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, nostrum minus. Voluptatibus est repellendus
                    pariatur? Culpa quaerat maiores illum? Voluptates accusamus maiores temporibus, saepe cumque exercitationem a esse
                    cupiditate animi.
                </div>
                <div class="col-md-4 bg-danger">
                
                </div>
                <div class="col-md-4 bg-dark">
                
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-2 bg-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima quidem molestiae dolore quos quo consectetur sunt excepturi culpa mollitia asperiores iure, nesciunt illo natus quod ullam nulla aliquam labore?
                </div>
                <div class="col-md-5 bg-primary">

                </div>
                <div class="col-md-3 bg-danger">

                </div>
                <div class="col-md-2 bg-dark"></div>
            </div>
        </div>
    </body>
</html>