<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img src="images/2.jpg" class="img-thumbnail" />
                    <img src="images/2.jpg" class="rounded-circle" />
                </div>
            </div>
        </div>
    </body>
</html>