<!-- 
    text-success
    text-danger
    text-primary
    text-info
    text-warning
    text-light
    text-dark
    text-secondary


    bg-success
    bg-danger
    bg-primary
    bg-info
    bg-warning
    bg-light
    bg-dark
    bg-secondary



 -->


<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <h1 class="bg-info">hello</h1>
        <h1 class="bg-success">hello</h1>
        <h1 class="bg-warning">hello</h1>
        <h1 class="bg-danger">hello</h1>
        <h1 class="bg-primary">hello</h1>
        <h1 class="bg-secondary">hello</h1>
        <h1 class="bg-dark">hello</h1>
    </body>
</html>