<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>

<body>
    <Br />
    <Br />
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <ul class="list-group">
                    <li class="list-group-item">Sony</li>
                    <li class="list-group-item">Sony</li>
                    <li class="list-group-item">Sony</li>
                    <li class="list-group-item">Sony</li>
                    <li class="list-group-item">Sony</li>
                </ul>
                
            </div>
        </div>
    </div>
</body>

</html>