<html>

<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
<nav class="navbar bg-info navbar-light navbar-expand-sm">

    <div class="container">
        <a class="navbar-brand" href="#">Facebook</a>
        
        <button data-toggle="collapse" data-target="#abc" class="navbar-toggler">
            <span class="navbar-toggler-icon"></span>
            <!-- <i class="fa fa-circle-thin" aria-hidden="true"></i> -->
        </button>
        
        <div id="abc" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item dropdown">
                    <a data-toggle="dropdown" class="nav-link dropdown-toggle" href="#">More</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Services</a>
                        <a class="dropdown-item" href="#">FAQ</a>
                        <a class="dropdown-item" href="#">Terms</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
</nav>
</body>
</html>