<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <br />
        <br />
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="spinner-border"></div>
                    <div class="spinner-grow"></div>
                    <div class="spinner-border text-danger"></div>
                    <br />
                    <button class="btn btn-primary">Loading <span class="spinner-border text-light spinner-border-sm"></span></button>
                </div>
            </div>
        </div>
    </body>
</html>