<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <Br />
        <Br />
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <table class="table table-dark table-bordered table-striped table-hover">
                        <tr>
                            <th>S.No.</th>
                            <th>Name</th>
                            <th>City</th>
                            <th>Age</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Rohit</td>
                            <td>Indore</td>
                            <td>25</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>