<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Helvetica;
            }
            .header{
                height: 100px;
                width: 100%;
                background-color: #4578AC;
            }
            .wrapper{
                width: 910px;
                margin: 0 auto;
            }
            .header ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .header ul li{
                float: left;
            }
            .header ul li a{
                color: #fff;
                text-decoration: none;
                display: inline-block;
                background-color: #FF5733;
                margin: 20px 10px;
                padding: 10px 30px;
                border-radius: 3px;

            }
            .header ul li a:hover{
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="wrapper">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                </ul>
            </div>
        </div>


        <br />
        <br />
        <br />
        <br />

        <!-- <a href="#"></a> -->
        <!-- <style>
            a{
             background-color: red;
             height: 200px;
             width: 200px;
             display: block;
            }
        </style> -->
    </body>
</html>