body{
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}
.header{
    background-color: #A5C639;
    height: 40px;
    width: 100%;
}
.navbar{
    /* background-color: red; */
    height: 100px;
    width: 100%;
}
.slider{
    /* background-color: green; */
    height: 250px;
    width: 100%;
}
.top-bar{
    height: 350px;
    background-color: red;
    background-image: url("images/slider_bg2.jpg");
    background-size: 100% 100%;
    width: 100%;
}
.contact{
    height: 120px;
    width: 100%;
    background-color: #A5C639;
}
.content{
    height: 700px;
    width: 100%;
}
.footer{
    background-color: #36420f;
    height: 250px;
    width: 100%;
}
.wrapper{
    width: 910px;
    margin: 0 auto;
}
.left-header{
    width: 200px;
    height: 40px;
    /* background-color: red; */
    float: left;
    border-left: 1px solid #fff;
}
.middle-header{
    float: left;
    width: 200px;
    height: 40px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    /* background-color: blue; */
}
.right-header{
    float: right;
    width: 200px;
    height: 40px;
    /* background-color: blue; */
}
.logo{
    width: 300px;
    height: 100px;
    /* background-color: green; */
    float: left;
}
.menu{
    float: left;
    width: 610px;
    height: 100px;
    /* background-color: yellow; */
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu ul li{
    float: right;
}
.menu ul li a{
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #000;
    font-size: 18px;
    padding: 15px 20px;
}
.menu ul li a:hover{
    /* background-color: red; */
    color: #fff;
    border-bottom:3px solid #fff;
}

.inside-slider{
    width: 450px;
    /* background-color: red; */
    height: 250px;
}
.left-contact{
    width: 400px;
    height: 120px;
    /* background-color: red; */
    float: left;
}
.right-contact{
    float: right;
    width: 200px;
    height: 120px;
    /* background-color: blue; */
}
.left-header p{
    color: #fff;
    font-size: 13px;
    text-align: center;
    
}
.middle-header p{
    text-align: center;
    
    color: #fff;
    font-size: 13px;
}
.header-icon{
    border-left: 1px solid #fff;
    height: 40px;
    width: 40px;
    float: left;
}
.header-icon a{
    display: inline-block;
    padding: 11px;
    color: #fff;
}


.logo h1{
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
}
.inside-slider h4{
    color: #A5C639;
    text-transform: uppercase;
    margin: 0;
}
.inside-slider h1{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 0;
}
.inside-slider p{
    text-align: justify;
    font-size: 13px;
    color: #fff;
    margin-top: 0;
}
.inside-slider p a{
    color: #2B6092;
    text-decoration: none;
}
