<html>
    <head>





    </head>
    <body>
        <h1>This is Day 2 in HTML</h1>
        <hr />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            <br /><br /><br />Consequatur vel quia dignissimos neque tenetur, eaque rem iste corrupti veritatis nemo aperiam error aut quam quibusdam ad ipsa ut temporibus similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil eaque consequatur ab, minus quia tenetur totam blanditiis ipsum consequuntur dignissimos delectus debitis expedita fuga velit, iusto necessitatibus laborum ex consectetur?</p>

        <img src="2.jpg" height="300" width="300" />
        <img src="30.jpg" height="300" width="300" alt="iphone"/>
        <img src="https://stat.toiimg.com/thumb/msid-73484952,width-220,resizemode-4,imgv-4/Samsung-Galaxy-S20-5G.jpg" height="300" width="300" alt="samsung mobile" />

    </body>
</html>