<!-- 
    11 tag inside of form tag

    1. Textbox 
        <input type="text" />

    2. Password
        <input type="password" />
    
    3. Radio Button 
        <input type="radio" />

    4. Checkbox
        <input type="checkbox" />

    5. textarea
        <textarea></textarea>

    6. Select box
        <select>
            <option></option>
            <option></option>
            <option></option>
            <option></option>
        </select>
    
    7. File
        <input type="file" />

    8. Reset
        <input type="reset" />

    9. Button
        <input type="button" />

    10. Sumbit
        <input type="submit" />

    11. Hidden
        <input type="hidden" />



 -->
<html>
    <head>
        <title>My Form</title>
    </head>
    <body>
        <form>
            <input type="hidden" />
            <table align="center" width="400">
                <tr>
                    <td>Full Name </td>
                    <td><input value="Amar" type="text" placeholder="First Name" /></td>
                </tr>
                <tr>
                    <td>Last Name </td>
                    <td><input type="text" placeholder="Last Name" /></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" placeholder="Password" /></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        Male<input type="radio"  name="gender" />
                        Female<input type="radio" checked name="gender" />
                    </td>
                </tr>
                <tr>
                    <td>Hobby</td>
                    <td>
                        Cricket<input checked type="checkbox" />
                        Football<input type="checkbox" />
                        Music<input type="checkbox" />
                        Internet<input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td><textarea rows="5" cols="30" placeholder="Address">M. G. Road</textarea></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>
                        <select>
                            <option>Select</option>
                            <option selected>Indore</option>
                            <option>Mumbai</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>File</td>
                    <td><input type="file" /></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Clear" /></td>
                    <td><input type="button" value="Close"  /></td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" value="Signup"/>
                    </td>
                </tr>
            </table>
        </form>        
    </body>
</html>

