<!-- this page created by james at 17-aug -->
<html>
    <head>
    </head>
    <body>
        <h1>Top News</h1>
        <h2>Heading</h2>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
        
        <p>Lorem ipsum dolor <b>sit amet consectetur adipisicing elit. Corrupti labore fugiat architecto dolorum quasi quod nostrum! Asperiores beatae repellat</b> optio perferendis ipsa officia, libero autem quidem error odit possimus iusto. Lorem ipsum dolor sit, amet consectetur adipisicing elit. <u>Quibusdam eum illum exercitationem in est commodi error sed quae sequi qui? Similique quod doloribus recusandae impedit id iure,</u> voluptatem explicabo consectetur? Lorem ipsum dolor sit <i>amet, consectetur adipisicing elit. Consectetur quam ad veniam repellat possimus adipisci accusamus fugit amet dolore,</i> vero debitis! At <mark>voluptas assumenda dolorem alias harum architecto voluptatum corporis?</mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, minima quia at ex eligendi obcaecati, iusto amet similique aut odit <del>iste cumque consectetur perferendis cum aliquam?</del> Ipsam est minima deserunt.</p>

        <h1>H<sub>2</sub>O</h1>
        <h1>H<sup>2</sup>O</h1>

    </body>
</html>