<html>
    <head>
        <title>My Page</title>
    </head>
    <body>
        <h1>List Page</h1>
        <!-- Ordered List -->
        <ol>
            <!-- List Items -->
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ol>
        <hr />
        <ol start="100">
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ol>
        <hr />
        <ol type="A">
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ol>
        <hr />
        <ol type="I">
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ol>
        <hr />
        <ul>
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ul>
        <ul type="square">
            <li>Indore</li>
            <li>Ujjain</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ul>
    </body>
</html>