<html>
    <head>

    </head>
    <body>
        <h1>Table 2 Page</h1>
        <table border="1" align="center" width="700" height="600">

                <tr>
                <td colspan="2"></td>


                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="4"></td>
                
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="9"></td>
                
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
                <td></td>
                <td></td>
            </tr>
            <tr>
                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    </body>
</html>