<html>
    <head>

    </head>
    <body>
        <h1>Table in HTML</h1>
        <table border="1" align="center" width="400">
            <!-- table row -->
            <tr>
                <th>S.No.</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
            <tr>
                <!-- table data -->
                <td>1</td>
                <td>Rohit</td>
                <td>25</td>
                <td>Indore</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nilesh</td>
                <td>23</td>
                <td>Ujjain</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Amar</td>
                <td>22</td>
                <td>Bhopal</td>
            </tr>
            
        </table>
    </body>

</html>